<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор і додавання елементів до списку</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #666;
        }
        input[type="number"], select, button {
            padding: 8px;
            margin: 5px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .button1 {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left:850px;
        }
        .button1:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        p {
            font-size: 16px;
            margin-top: 10px;
            margin-left:610px;
        }
        #num1{
            margin-left:600px;
        }
    </style>
</head>
<body>
    <h1>Додавання елементів до списку</h1>
    <ul id="test"></ul>
    <button class="button1" onclick="addItem()">Додати елементи</button>

    <h1>Калькулятор</h1>
    <input type="number" id="num1" placeholder="Перше число">
    <input type="number" id="num2" placeholder="Друге число">
    <select id="mark">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button onclick="calculate()">Обчислити</button>
    <p>Результат: <span id="result"></span></p>
    <script>
        function count(num1, num2, mark) {
            switch (mark) {
                case "+":
                    return num1 + num2;
                case "-":
                    return num1 - num2;
                case "*":
                    return num1 * num2;
                case "/":
                    return num1 / num2;
            }
            return mark;
        }

        function calculate() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var mark = document.getElementById("mark").value;
            var result = count(num1, num2, mark);
            document.getElementById("result").innerText = result;
        }

        function addItem() {
            for (let i = 0; i < 3; i++) {
                var child = document.createElement("li");
                var text = document.createTextNode("Item");
                child.appendChild(text);

                var parent = document.getElementById("test");
                parent.appendChild(child);
            }
        }
    </script>
</body>
</html>
